## fastdfs-client.properties
# 文件服务器地址
file_server_addr=123.206.53.60:80
# 最大连接数 并发量较大的话可加大该连接数
max_storage_connection=8

## fastdfs为前缀的是FastDFS的配置
fastdfs.connect_timeout_in_seconds=10
fastdfs.network_timeout_in_seconds=30

fastdfs.charset = UTF-8
# token 防盗链功能
fastdfs.http_anti_steal_token=false
# 密钥
fastdfs.http_secret_key=FastDFS1234567890
# TrackerServer port
fastdfs.http_tracker_http_port=80

## Tracker Server
fastdfs.tracker_servers=123.206.53.60:22122